# WZC_App1

ProtoType/app/: My Project 1-21daba4364ab.p12  build.gradle  proguard-rules.pro
ProtoType/app/src/androidTest/java/com/ehb/xavier/prototype/: ApplicationTest.java
ProtoType/app/src/main/: AndroidManifest.xml
ProtoType/app/src/main/java/com/ehb/xavier/prototype/: Endpoint.java  Globel.java  HomeActivity.java  MainActivity.java  MyActivity.java  Utils.java  certs.pem
ProtoType/app/src/main/java/com/ehb/xavier/prototype/Agenda/: AddEvent.java  Calender.java  CalenderPersonal.java  EvendUserGoList.java
ProtoType/app/src/main/java/com/ehb/xavier/prototype/Contact/: ContactAdd.java  ContactDetailActivity.java  ContactDetailFragment.java  Image.java  Skype.java  (+8 more)
ProtoType/app/src/main/res/drawable/: calendar_button_selector.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  home_btn_bg.xml  ic_title_add.xml  ic_title_add_light.xml  quickcontact_badge_small.xml  title_button.xml
ProtoType/app/src/main/res/layout/: activity_main.xml  activity_main_twopanes.xml  activity_my.xml  add_rol.xml  addcalendar.xml  calender.xml  calender_list_item.xml  calender_popup.xml  calender_user_list.xml  contact_detail_fragment.xml  contact_list_fragment.xml  contact_list_item.xml  contactadd.xml  contactedit.xml  galleryitem.xml  image_uploade.xml  login.xml  main.xml  menu.xml  menu_listitem.xml  menukeuze.xml  progress_layout.xml  read_rol.xml  screen_gridcell.xml  signup.xml  single_rol.xml  skype.xml  user_edit_fragment.xml  user_list_fragment.xml  user_list_item.xml
ProtoType/app/src/main/res/menu/: contact_detail_menu.xml  contact_list_menu.xml  main.xml  main_menu.xml  my.xml
ProtoType/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProtoType/app/src/main/res/values-nl/: strings.xml
(+31 files in other folders)
