{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/m_QEvnOHQdi7mAP6PiA45iQ5JFc\"",
 "discoveryVersion": "v1",
 "id": "eventEndpoint:v1",
 "name": "eventEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.xavier.ehb.com",
 "ownerName": "api.xavier.ehb.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ProtoType.appspot.com/_ah/api/",
 "rpcUrl": "https://ProtoType.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Event": {
   "id": "CollectionResponse_Event",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "endDay": {
     "type": "integer",
     "format": "int32"
    },
    "endHour": {
     "type": "integer",
     "format": "int32"
    },
    "endMinute": {
     "type": "integer",
     "format": "int32"
    },
    "endMonth": {
     "type": "integer",
     "format": "int32"
    },
    "endTime": {
     "type": "string",
     "format": "date-time"
    },
    "endYear": {
     "type": "integer",
     "format": "int32"
    },
    "getStartMonth": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ids": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "startDag": {
     "type": "integer",
     "format": "int32"
    },
    "startHour": {
     "type": "integer",
     "format": "int32"
    },
    "startMinute": {
     "type": "integer",
     "format": "int32"
    },
    "startMonth": {
     "type": "integer",
     "format": "int32"
    },
    "startTime": {
     "type": "string",
     "format": "date-time"
    },
    "startYear": {
     "type": "integer",
     "format": "int32"
    },
    "userID": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "eventEndpoint.findEvent": {
   "id": "eventEndpoint.findEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "eventEndpoint.insertEvent": {
   "id": "eventEndpoint.insertEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "eventEndpoint.list": {
   "id": "eventEndpoint.list",
   "allowGet": true,
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32"
    },
    "cursor": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "eventEndpoint.removeEvent": {
   "id": "eventEndpoint.removeEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "eventEndpoint.updateEvent": {
   "id": "eventEndpoint.updateEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
