{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/DoD9oVCreFG-UWyNWIYCJVK1QHU\"",
 "discoveryVersion": "v1",
 "id": "menuinsertEndpoint:v1",
 "name": "menuinsertEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.xavier.ehb.com",
 "ownerName": "api.xavier.ehb.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://ProtoType.appspot.com/_ah/api/menuinsertEndpoint/v1/",
 "basePath": "/_ah/api/menuinsertEndpoint/v1/",
 "rootUrl": "https://ProtoType.appspot.com/_ah/api/",
 "servicePath": "menuinsertEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MenuInsert": {
   "id": "CollectionResponse_MenuInsert",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MenuInsert"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "MenuInsert": {
   "id": "MenuInsert",
   "type": "object",
   "properties": {
    "avondKeuze": {
     "type": "string"
    },
    "dagkeuze": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "middagKeuze": {
     "type": "string"
    },
    "ochtenKeuze": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "findMenuKeuze": {
   "id": "menuinsertEndpoint.findMenuKeuze",
   "path": "findRecordMenuInsert/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MenuInsert"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertMenuKeuze": {
   "id": "menuinsertEndpoint.insertMenuKeuze",
   "path": "menuinsert",
   "httpMethod": "POST",
   "request": {
    "$ref": "MenuInsert",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MenuInsert"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "menuinsertEndpoint.list",
   "path": "menuinsert",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MenuInsert"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeMenuKeuze": {
   "id": "menuinsertEndpoint.removeMenuKeuze",
   "path": "menuinsert/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateMenuKeuze": {
   "id": "menuinsertEndpoint.updateMenuKeuze",
   "path": "menuinsert",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MenuInsert",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MenuInsert"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
