apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId "com.ehb.xavier.prototype"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries= false
        javaMaxHeapSize "2048M"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':api', configuration: 'android-endpoints')
    //module 'com.google.android.gms:play-services:3.2.25'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.apis:google-api-services-calendar:v3-rev87-1.19.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/gcm.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile('com.google.api-client:google-api-client-android:1.15.0-rc') {
        exclude group: 'com.google.android.google-play-services'
    }
    compile('com.google.http-client:google-http-client-jackson:1.15.0-rc') {
        ///exclude: 'META-INF/LICENSE.txt'
    }
    compile 'com.github.alamkanak:android-week-view:1.2.1'
}
